.formContainer {
    align-items: end;
    grid-template-rows: 9% 20% 50% 15%;
    grid-template-columns: 100%;
    height: 100vh;
    width: 100%;
    display: grid;
}
.companyLogo {
    grid-column-start: 1;
    grid-row-start: 1;
    width: 12%;
    justify-self: end;
    margin-right: 30px;
}
.titles {
    color: #FFFFFF;
    font-size: 60px;
    grid-column-start: 1;
    grid-row-start: 2;
    width: 53%;
    height: auto;
    justify-self: start;
    background-color: #000000;
    text-align: end;
    padding: 12px 30px 12px 0;
}
.formItems {
    font-size: 20px;
    margin: 10px 0;
    grid-column-start: 1;
    grid-row-start: 3;
    align-self: center;
    text-align: center;
    width: 75%;
    justify-self: center;
}
.name, .email {
    background: #C4C4C4;
    border: 2px solid #000000;
    border-radius: 6px;
    color: #000000;
    font-size: 20px;
    margin-bottom: 30px;
    padding: 8px;
    width: 34%;
}
.level {
    background: #C4C4C4;
    border: 2px solid #000000;
    border-radius: 6px;
    color: #000000;
    font-size: 20px;
    margin-bottom: 30px;
    padding: 8px;
    width: 20%;
    height: 45px;
}
.experience {
    font-size: 14px;
    margin: 10px 40px;
}
.btnsInContainer {
    align-self: start;
    grid-column-start: 1;
    grid-row-start: 4;
    justify-self: center;
}
.returnBtn, .continueBtn {
    align-self: start;
    border: none;
    border-radius: 7px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 25px;
    text-align: center;
    width: auto;
    margin-left: 30px;
    margin-right: 30px;
}
.returnBtn {
    background: #4C4C4C;
}
.continueBtn {
    background: #F27E63;
}